<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Code Vision</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>
    <div class="container-fluid header">
        <header class="">
            <div class="section1">
                <!--Begin navbar-->
                <nav class="navbar navbar-expand-lg sticky-top">
                    <div class="container-fluid">
                        <img class="topLogo" src="img/logo.png" alt="Logo">
                        <a class="navbar-brand  text-white" href="index.html">CCV</a>

                        <button class="navbar-toggler text-white" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span
                                class="navbar-toggler-icon custom-toggler navbar-toggler"></span></button>

                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto text-center">
                                <li class="nav-item"><a class=" text-white nav-link active cool-link" href="">Home</a></li>
                                <li class="nav-item"><a class=" text-white nav-link active cool-link" href="">About</a></li>
                                <li class="nav-item"><a class=" text-white nav-link active cool-link" href="">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
            <!--einde navbar -->
            <!--Begin Header-->
            <div class="header__text-box">
                <div class="container-fluid">
                    <div class="row text-white mt-5">
                        <div class="col-md-6 order-sm-1 order-md-2" id="container"><img class="img-fluid" src="img/Logo2.png" alt=""><div class="slide"><h4 style="font-family: onsteamFonts ">Your Vision - Our Code</h4></div></div>
                        <div class="col-md-5 offset-1 mt-5 pt-2 pb-2  order-md-1">
                            <!-- <h4>Creative Web Devs</h4> -->
                            <h1>CREATIVE CODE VISION</h1>
                            <a href="#" class="butn butn--white butn--animated">check us out</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Einde Header-->
        </header>
    </div>

    <!-- Content-->
    <div class="container  ">
        <div class="row pt-5 soul">
            <img src="img/Oostende3.jpg" class="mt-5 img2" alt="">
            <div class="col-6 position1  bg-white shadow-lg p-3 mb-5 slider   ">
                <div class="p-2  bg-white">
                    <h2>WIE ZIJN WE? </h2>
                    <p>Wij zijn een getalenteerde groep van toekomstige webdevelopers die met veel gedrevenheid een opleiding volgen. <br> Onze diverse groep bestaat uit personen met verschillende opleidings- en jobachtergrond. Wat we gemeen hebben is dat
                        we allemaal een passie voor webdevelopment ontwikkelen! </p>
                </div>
            </div>
            <div class="col-12 position shadow-lg  p-3 mb-5">
                <div class="p-2">
                    <h2>WAT DOEN WE? </h2>
                    <p>We volgen een opleiding tot full-stack webdeveloper en doen dit als een hecht team. <br>De cursusten staan altijd klaar om kennis en oplossingen te delen. We kunnen ook rekenen op een uitstekend team van docenten. </p>
                    <h2>WAT LEREN WE IN DIT TRAJECT? </h2>
                    <p>In onze opleiding verdiepen we ons in HTML5, CSS3, JavaScript, jQuery, Bootstrap, MySQL, PHP en WordPress. We verwezelijken samen projecten waarin de opgedane kennis aan bod komt.  Als eindproject maken we individueel een webshop met
                        een volledig operationele back-end. Met dit project zullen we bewijzen dat we volledig voorbereid zijn om in het professionele werkveld te stappen.
                        <p> We zijn dan ook zeer trots en verheugd om u &#60;CREATIVE CODE VISION&#62; voor te stellen.</p>
                    </p>

                </div>
            </div>
        </div>
    </div>
    
    <!-- Parallax-->
    <section id="story-freext">
        <div class="parallax" data-velocity="-.1"></div>
        <div class="parallax" data-velocity="-.3" data-fit="525"></div>
    </section>

    <!-- Team Content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div id="team" class="row p-5 shadow-lg mb-5">
                    <div class="col-12 text-center">
                        <!-- Display of all our team members -->
                        <div id="mozaiek" class="row">
                            <!-- JavaScript imported elements come here -->
                        </div>
                        <!-- Section title -->
                        <div class="row mt-5">
                            <div class="col-12">
                                <h3>Ons Team</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row shadow-lg">
            <div class="col-12 d-flex justify-content-between px-5 py-4">
                <div clas="d-flex flex-column justify-content-end">
                    <p class="footer-text font-weight-bold">Creative Code Vision &copy; 2020 Oostende</p>
                </div>
                <div class="d-flex flex-column">
                    <img class="img-fluid py-1" src="img/obelisk.png" alt="">
                    <img class="img-fluid py-1" src="img/multimedi.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="gradient-footer"></div>
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/script.js"></script>
    
     <!-- mouseparallax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>

    <!-- Parallax-->
    <script src="js/jquery.scrolly.js"></script>
    <script>$(document).ready(function() { $('.parallax').scrolly({bgParallax: true}); });</script>
    
</body>

</html>
